<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var firstName = "Tamima Akther";
        var lastName = " Lima";

        // String Concatenation
        var fullName = firstName + lastName ;
        document.write("My Name is " + fullName + "</br>");
        document.write(fullName + " is my name </br>");
        document.write("My name is " + fullName + " khan </br>")

        var num = 20;
        var num1 = 30;
        var number = num + num1;
        document.write("num " + num + " and num1 " + num1 + "</br>");

        //var text = prompt("Enter your name : ");
        //document.write(text.length);
        
        var text = "Bangladesh"
        document.write(text.length +"</br>");
        document.write(text+" length / number of character is: "+text.length + "</br>");
        document.write(text.charAt(3) + "</br>"); // print INDEX number
        document.write(text.toUpperCase() + "</br>"); // print the text in Upper Case.
        document.write(text.toLowerCase() + "</br>"); // print the text in Lower Case.
        var text1 = "My Motherland is ";
        document.write(text1.concat(text) + "</br>");
        document.write(text.slice(0,5)); // print index 0 to 5
    </script>
    <!-- <script src="index.js"></script> -->
</body>
</html>
